#######################################
# Syntax Coloring Map For Arduino_PB04
#######################################

#######################################
# Instance	(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getVoltage	KEYWORD2
getCurrent	KEYWORD2
getPower	KEYWORD2
poll	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################


